<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\templatecore\WebCore.Entities\WebCore.Entities.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.EntityFramework\WebCore.EntityFramework.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Services.Impl\WebCore.Services.Impl.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Services.Share\WebCore.Services.Share.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Utils\WebCore.Utils.csproj" />
    <ProjectReference Include="..\WebCore\WebCore.csproj" />
  </ItemGroup>

</Project>
