# webcore

./: WebCore.sln
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json  bower.json  bundleconfig.json
WebCore/Areas/Admin/Controllers/: AdminBaseController.cs  AdminMenuController.cs  DashboardController.cs  FeaturedController.cs  LanguageController.cs  LanguageDetailController.cs  MasterListController.cs  MasterListGroupController.cs  MetaDescriptionController.cs  RoleController.cs  UserController.cs  UtilsController.cs
WebCore/Areas/Admin/Models/: AdminBaseViewModel.cs
WebCore/Areas/Admin/Models/AdminMenus/: LanguageViewModel.cs
WebCore/Areas/Admin/Models/Featureds/: FeaturedViewModel.cs
WebCore/Areas/Admin/Models/MasterListGroups/: MasterListGroupViewModel.cs
WebCore/Areas/Admin/Models/MasterLists/: MasterListViewModel.cs
WebCore/Areas/Admin/Models/MetaDescriptions/: MetaDescriptionViewModel.cs
WebCore/Areas/Admin/Models/Roles/: UserViewModel.cs
WebCore/Areas/Admin/Models/Users/: UserAssignPermissionViewModel.cs
WebCore/Areas/Admin/Views/: _ViewImports.cshtml
WebCore/Areas/Admin/Views/AdminMenu/: FilterPartial.cshtml  Index.cshtml  InputPartial.cshtml  JsPartial.cshtml  MainListPartial.cshtml
WebCore/Areas/Admin/Views/Dashboard/: Index.cshtml
WebCore/Areas/Admin/Views/Featured/: FilterPartial.cshtml  Index.cshtml  InputPartial.cshtml  JsPartial.cshtml  MainListPartial.cshtml
WebCore/Areas/Admin/Views/LanguageDetail/: InputPartial.cshtml  JsPartial.cshtml  MainListPartial.cshtml
WebCore/Areas/Admin/Views/MasterList/: FilterPartial.cshtml  Index.cshtml  InputPartial.cshtml  (+2 more)
WebCore/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebCore/Controllers/: BlogController.cs
WebCore/Helper/: HtmlExtension.cs
WebCore/Models/Blogs/: BlogViewModel.cs
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore/TagHelpers/: CustomInputTagHelper.cs  CustomSelectTagHelper.cs  CustomTextAreaTagHelper.cs  PagerTagHelper.cs  TreeViewTagHelper.cs
WebCore/Views/Blog/: BlogDetail.cshtml  Index.cshtml
WebCore/Views/Home/: Index.cshtml
WebCore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebCore/wwwroot/admin/css/: custom.css  custom.min.css
WebCore/wwwroot/blogasset/css/: custom.css  responsive.css  style.css
WebCore/wwwroot/css/: bundle.css
WebCore/wwwroot/js/: bundle.js  bundle.min.js  custom-client-validation.js  custom-client-validation.min.js
WebCore/wwwroot/lib/cleave.js/: .bower.json
WebCore/wwwroot/lib/tinymce/: .bower.json
Webcore.Tests/: DbFixture.cs  Webcore.Tests.csproj  WebcoreBaseTest.cs
templatecore/WebCore.EntityFramework/: WebCore.EntityFramework.csproj
templatecore/WebCore.EntityFramework/Configurations/: MasterListConfiguration.cs
templatecore/WebCore.EntityFramework/Data/: WebCoreDbContext.cs
templatecore/WebCore.EntityFramework/Migrations/: 20181201025048_AddRoleForeignKey.Designer.cs  20181201025048_AddRoleForeignKey.cs  20181201025523_AddRoleForeignKey2.Designer.cs  20181201025523_AddRoleForeignKey2.cs  20181201030732_AddRoleForeignKey3.Designer.cs  20181201030732_AddRoleForeignKey3.cs  20181201031838_RemoveRole.Designer.cs  20181201031838_RemoveRole.cs  20181201091928_AddBlog.Designer.cs  20181201091928_AddBlog.cs  20181201121604_AddMenuAdmin.Designer.cs  20181201121604_AddMenuAdmin.cs  20181201130010_AddParentMenuId.Designer.cs  20181201130010_AddParentMenuId.cs  20181201130416_FixParentIdAdminMenu.Designer.cs  20181201130416_FixParentIdAdminMenu.cs  20181202064819_AddIconMenu.Designer.cs  20181202064819_AddIconMenu.cs  20181202143116_BlogImage.Designer.cs  20181202143116_BlogImage.cs  20181202145052_AddBlogContent.Designer.cs  20181202145052_AddBlogContent.cs  20181203131810_AddOrderNoAdminMenu.Designer.cs  20181203131810_AddOrderNoAdminMenu.cs  20181203132207_NullableOrderNoAdminMenu.Designer.cs  20181203132207_NullableOrderNoAdminMenu.cs  20181203133058_AddMasterList.Designer.cs  20181203133058_AddMasterList.cs  20181203140007_AddMasterListGroup.Designer.cs  20181203140007_AddMasterListGroup.cs  20181203140212_AddMasterListIndex.Designer.cs  20181203140212_AddMasterListIndex.cs  20181209093506_AddMetaDecription.Designer.cs  20181209093506_AddMetaDecription.cs  20181213125113_AddFeaturedModel.Designer.cs  20181213125113_AddFeaturedModel.cs  20181213143257_UpdateFeatured.Designer.cs  20181213143257_UpdateFeatured.cs  20181214105727_AddFullDateFeatured.Designer.cs  20181214105727_AddFullDateFeatured.cs  (+11 more)
templatecore/WebCore.EntityFramework/Seeds/: DatabaseInitializer.cs  MasterListSeeder.cs
templatecore/WebCore.Services.Share/: WebCore.Services.Share.csproj
templatecore/WebCore.Services.Share/AdminMenus/: IAdminMenuProvider.cs
templatecore/WebCore.Services.Share/AdminMenus/Dto/: AdminMenuTreeViewDto.cs
templatecore/WebCore.Services.Share/Admins/AdminMenus/: IAdminMenuAdminService.cs
templatecore/WebCore.Services.Share/Admins/Featureds/: IFeaturedAdminService.cs
templatecore/WebCore.Services.Share/Admins/MasterListGroups/: IMasterListGroupAdminService.cs
templatecore/WebCore.Services.Share/Admins/MasterLists/: IMasterListAdminService.cs
templatecore/WebCore.Services.Share/Admins/MetaDescriptions/: IMetaDescriptionAdminService.cs
templatecore/WebCore.Services.Share/Admins/Roles/: IRoleService.cs
templatecore/WebCore.Services.Share/Admins/Users/: IUserService.cs
templatecore/WebCore.Services.Share/AppMenus/: IAppMenuService.cs
templatecore/WebCore.Services.Share/Blogs/: IBlogService.cs
templatecore/WebCore.Services.Share/Blogs/Dto/: BlogDto.cs  BlogFilterInput.cs
templatecore/WebCore.Services.Share/Helper/: MappingProfile.cs
templatecore/WebCore.Services.Share/Languages/: ILanguageProviderService.cs
templatecore/WebCore.Services.Share/MasterLists/: IMasterListProvider.cs
templatecore/WebCore.Services.Share/Permissions/: IPermissionService.cs
templatecore/WebCore.Services.Share/Permissions/Dto/: PermissionDto.cs
templatecore/WebCore.Services.Share/RecordStatuss/: IRecordStatusHelper.cs
(+108 files in other folders)
